--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         58720256 B, 64 B, 14-way associative
Command:          ./sobel_par input1.jpg 32
Data file:        cachegrind_out_32
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir             I1mr  ILmr  Dr            D1mr       DLmr      Dw          D1mw      DLmw      
--------------------------------------------------------------------------------
10,586,871,665 2,867 2,721 2,507,085,771 13,531,046 2,183,985 184,526,888 5,819,220 2,359,946  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr            D1mr       DLmr      Dw         D1mw      DLmw       file:function
--------------------------------------------------------------------------------
8,731,548,608    6    4 2,032,363,538 10,590,539   585,365 75,271,308 3,530,151 1,176,659  /home/enginsena00/sobel_par.c:thread_convolve
  979,708,745   24   24   263,756,817  1,177,489 1,140,480 37,691,021   590,239   588,741  /home/enginsena00/sobel_par.c:main
  819,846,706  738  701   193,074,921  1,690,687   454,755 52,704,384 1,469,498   591,424  ???:???
   29,953,670    5    5     4,081,292     25,200        49  2,489,006       689         0  ???:jpeg_fill_bit_buffer
   13,306,235   15   15    12,802,254     25,693         4 12,764,099   222,634     1,146  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms

