--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         49152 B, 64 B, 12-way associative
LL cache:         58720256 B, 64 B, 14-way associative
Command:          ./sobel_par input1.jpg 2
Data file:        cachegrind_out_2
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir             I1mr  ILmr  Dr            D1mr       DLmr      Dw          D1mw      DLmw      
--------------------------------------------------------------------------------
10,586,759,574 2,849 2,707 2,507,055,419 13,532,671 2,423,072 184,508,248 5,809,594 2,359,161  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr            D1mr       DLmr      Dw         D1mw      DLmw       file:function
--------------------------------------------------------------------------------
8,731,545,608    6    5 2,032,362,518 10,589,922   787,659 75,270,768 3,529,972 1,176,656  /home/enginsena00/sobel_par.c:thread_convolve
  979,706,917   24   24   263,756,517  1,177,473 1,177,469 37,690,481   590,201   588,733  /home/enginsena00/sobel_par.c:main
  819,842,712  734  698   193,072,925  1,698,058   454,800 52,704,380 1,462,159   591,426  ???:???
   29,953,670    5    5     4,081,292     25,200        49  2,489,006       689         0  ???:jpeg_fill_bit_buffer
   13,305,738   13   13    12,802,254     22,522         4 12,764,099   222,194     1,148  /build/glibc-LcI20x/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms

